# sample-firebase

./: README.md  pom.xml
src/main/java/sample/web/ui/: BaseWebApplication.java  InMemoryMessageRepository.java  Message.java  MessageRepository.java  MessageUpdater.java
src/main/java/sample/web/ui/mvc/: MessageController.java
src/main/resources/templates/: layout.html
src/main/resources/templates/messages/: list.html  view.html
